<!doctype html>
<html lang="en-US">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-4"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-125314689-4');
	</script>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<title>Page not found &#8211; Ryan &#8211; vCard / Resume / CV</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ryan - vCard / Resume / CV &raquo; Feed" href="https://ryan.beshley.com/v4/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ryan - vCard / Resume / CV &raquo; Comments Feed" href="https://ryan.beshley.com/v4/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ryan.beshley.com\/v4\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://ryan.beshley.com/v4/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ryancv-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='ryancv-style-css'  href='https://ryan.beshley.com/v4/wp-content/themes/ryancv/style.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/css/ionicons.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/css/magnific-popup.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/css/animate.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/css/fontawesome-all.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/css/owl.carousel.css?ver=4.9.10' type='text/css' media='all' />
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://ryan.beshley.com/v4/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ryan.beshley.com/v4/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ryan.beshley.com/v4/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
	
<style>
	
		/*
		Background Gradient
	*/

	body {
		background-color: #50a3a2;
	}

	.background.gradient {
		background: #50a3a2;
		background: -webkit-linear-gradient(top left, #50a3a2 0%, #2eca7f 100%);
		background: linear-gradient(to bottom right, #50a3a2 0%, #2eca7f 100%);
	}
	
	
		/*
		Primary Color
	*/

	.preloader .spinner .double-bounce1,
	.preloader .spinner .double-bounce2,
	.lnk:hover .arrow:before,
	.button:hover .arrow:before,
	.lnk:hover .arrow:after,
	.button:hover .arrow:after,
	.resume-items .resume-item.active .date:before,
	.skills-list ul li .progress .percentage,
	.single-post-text ul > li:before, 
	.comment-text ul > li:before,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:after, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.content-sidebar .close:hover:before, .content-sidebar .close:hover:after,
	.header .menu-btn:hover span, .header .menu-btn:hover span:before,
	.header .menu-btn:hover span:after,
	.info-list ul li strong,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:after,
	.profile .main-menu ul li.page_item_has_children:hover > a:before,
	.profile .main-menu ul li.page_item_has_children:hover > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.service-items .service-item .icon,
	.revs-carousel .owl-dot.active {
		background: #ff9800;
	}

	.lnk:hover,
	.button:hover,
	.lnk:hover .ion,
	.button:hover .ion,
	a,
	a:hover,
	input:focus, 
	textarea:focus,
	.header .top-menu ul li:hover a,
	.header .top-menu ul li.active a,
	.header .top-menu ul li.current-menu-item a,
	.header .top-menu ul li:hover a .icon,
	.header .top-menu ul li.active a .icon,
	.header .top-menu ul li:hover a .link,
	.header .top-menu ul li.active a .link,
	.header .top-menu ul li.current-menu-item a .icon,
	.header .top-menu ul li.current-menu-item a .link,
	.header .profile .subtitle,
	.card-started .profile .subtitle,
	.content-sidebar .profile .subtitle,
	.card-started .profile .social a:hover .ion, 
	.card-started .profile .social a:hover .fab, 
	.card-started .profile .social a:hover .fas,
	.content-sidebar .profile .social a:hover .ion, 
	.content-sidebar .profile .social a:hover .fab, 
	.content-sidebar .profile .social a:hover .fas,
	.pricing-items .pricing-item .icon,
	.fuct-items .fuct-item .icon,
	.resume-title .icon,
	.skill-title .icon,
	.resume-items .resume-item.active .date,
	.content.works .filter-menu .f_btn.active,
	.box-item:hover .desc .name,
	.single-post-text p a, 
	.comment-text p a,
	.post-text-bottom span.cat-links a,
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	.page-numbers.current, 
	.page-links a,
	.post-comments .post-comment .desc .name,
	.post-comments .post-comment .desc span.comment-reply a:hover,
	.content-sidebar .main-menu ul li.current_page_item > a, 
	.content-sidebar .main-menu ul li:hover > a,
	.content-sidebar .main-menu ul li.current_page_parent > a,
	.content-sidebar .main-menu ul li.current_page_ancestor > a,
	.content-sidebar .widget ul li a:hover,
	.content-sidebar .tagcloud a,
	.card-started .profile .subtitle, 
	.content-sidebar .profile .subtitle, 
	.content-sidebar .profile .typed-cursor, 
	.card-started .profile .typed-cursor,
	.content .title .first-word,
	.content .title::first-letter,
	.content-sidebar h2.widget-title .first-word,
	.content-sidebar h2.widget-title::first-letter,
	.box-item .date,
	.profile .main-menu ul li.current-menu-item a,
	.profile .main-menu ul li.current_page_item > a,
	.profile .main-menu ul li:hover > a,
	.profile .main-menu ul li.current_page_parent > a,
	.profile .main-menu ul li.current_page_ancestor > a {
		color: #ff9800;
	}

	.card-started .profile .image:before,
	.content-sidebar .profile .image:before,
	.content .title:before,
	.box-item .image .info:before,
	.content-sidebar h2.widget-title:before {
		background: -moz-linear-gradient(-45deg, rgba(255, 152, 0, 0.15) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(255, 152, 0, 0.15) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: linear-gradient(135deg, rgba(255, 152, 0, 0.15) 0%, rgba(255, 152, 0, 0.01) 100%);
	}

	.card-started:after {
		background: -moz-linear-gradient(-45deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: linear-gradient(135deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
	}

	.box-item .image .info:before {
		background: -moz-linear-gradient(-45deg, rgba(255, 152, 0, 0.5) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(255, 152, 0, 0.5) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: linear-gradient(135deg, rgba(255, 152, 0, 0.5) 0%, rgba(255, 152, 0, 0.01) 100%);
	}

	.card-started .profile .slide,
	.content-sidebar .profile .slide {
		background-color: rgba(255, 152, 0, 0.1);
	}

	.pricing-items .pricing-item .feature-list ul li strong {
		background: rgba(255, 152, 0, 0.15);
	}

	input:focus, 
	textarea:focus,
	.revs-carousel .owl-dots .owl-dot {
		border-color: #ff9800;
	}

	blockquote {
		border-left-color: #ff9800;
	}

	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span, 
	.content-sidebar .tagcloud a,
	.resume-items .resume-item.active .date,
	.box-item .date {
		border-color: #ff9800;
	}
	
	
	
	
	
	
	
		/*
		Classic Version Style
	*/

	.service-items .service-item .icon {
		background: -moz-linear-gradient(-45deg, rgba(255, 152, 0, 0.15) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(255, 152, 0, 0.15) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: linear-gradient(135deg, rgba(255, 152, 0, 0.15) 0%, rgba(255, 152, 0, 0.01) 100%);
	}
	.service-items .service-item .icon {
		color: #ff9800;
	}
	
		/*
		Classic Version Style
	*/
	.card-started:after,
	.card-started .profile .image:before,
	.content-sidebar .profile .image:before,
	.content .title:before,
	.box-item .image .info:before,
	.content-sidebar h2.widget-title:before {
		background: -moz-linear-gradient(-45deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: linear-gradient(135deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
	}
	
		/*
		Dark Version Style
	*/
	.card-started:after,
	.card-started .profile .image:before,
	.content-sidebar .profile .image:before,
	.content .title:before,
	.box-item .image .info:before,
	.content-sidebar h2.widget-title:before {
		background: -moz-linear-gradient(-45deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
		background: linear-gradient(135deg, rgba(255, 152, 0, 0.4) 0%, rgba(255, 152, 0, 0.01) 100%);
	}
	</style>
		
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="error404 hfeed">
	
	
	<div class="page page_wrap theme-style-classic theme-style-dark">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- background -->
		<div class="background gradient">
						<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
					</div>

		<!--
			Container
		-->
		<div class="container opened   " data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
			
			<!--
				Header
			-->
			<header class="header">

				<!-- header profile -->
				<div class="profile">						
										<div class="image">
						<img src="https://ryan.beshley.com/v4/wp-content/uploads/2018/11/profile-140x140.png" alt="Ryan Adlard" />
					</div>
										
										<div class="title">Ryan Adlard</div>
					
																		<div class="subtitle subtitle-typed">
								<div class="typing-title">
																			<p>Web Designer</p>
																			<p>Blogger</p>
																			<p>Freelancer</p>
																			<p>Photographer</p>
																	</div>
							</div>
															</div>

				<!-- menu btn -->
				<a href="#" class="menu-btn"><span></span></a>

															<!-- menu -->
						<div class="top-menu top-menu-onepage">
							<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li data-id="menu-item-111" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ryan.beshley.com/v4" class="no-scroll"><span class="icon ion-ios-person"></span>About</a></li>
<li data-id="menu-item-110" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ryan.beshley.com/v4#resume" class="no-scroll"><span class="icon ion-android-list"></span>Resume</a></li>
<li data-id="menu-item-109" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ryan.beshley.com/v4#works" class="no-scroll"><span class="icon ion-paintbrush"></span>Works</a></li>
<li data-id="menu-item-107" class=" menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="https://ryan.beshley.com/v4#blog" class="no-scroll"><span class="icon ion-chatbox-working"></span>Blog</a></li>
<li data-id="menu-item-108" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ryan.beshley.com/v4#contacts" class="no-scroll"><span class="icon ion-at"></span>Contact</a></li>
</ul></div>						</div>
									
			</header>

			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile ">
					<div class="profile-content">
						<!-- profile image -->
						<div class="slide" 
							style="background-image: url(https://ryan.beshley.com/v4/wp-content/uploads/2018/11/bg-1.jpg);"						></div>					

												<!-- profile photo -->
						<div class="image">
							<a href="https://ryan.beshley.com/v4">
								<img src="https://ryan.beshley.com/v4/wp-content/uploads/2018/11/profile-140x140.png" alt="Ryan Adlard" />
							</a>
						</div>
						
						<!-- profile titles -->
												<div class="title">Ryan Adlard</div>
						
																					<div class="subtitle subtitle-typed">
									<div class="typing-title">
																					<p>Web Designer</p>
																					<p>Blogger</p>
																					<p>Freelancer</p>
																					<p>Photographer</p>
																			</div>
								</div>
													
												<!-- profile socials -->
						<div class="social">
														<a target="_blank" href="https://dribbble.com/">
								<span class="fab fa-dribbble"></span>
							</a>
														<a target="_blank" href="https://twitter.com/">
								<span class="fab fa-twitter"></span>
							</a>
														<a target="_blank" href="https://github.com/">
								<span class="fab fa-github"></span>
							</a>
														<a target="_blank" href="https://www.spotify.com/">
								<span class="fab fa-spotify"></span>
							</a>
														<a target="_blank" href="https://stackoverflow.com/">
								<span class="fab fa-stack-overflow"></span>
							</a>
													</div>
											
					</div>
					
										<!-- profile buttons -->
					<div class="lnks">
												<a href="https://ryan.beshley.com/v4/" class="lnk" >
							<span class="text">Download CV</span>
														<span class="ion ion-archive"></span>
													</a>
												<a href="https://ryan.beshley.com/v4/#contacts" class="lnk" >
							<span class="text">Contact Me</span>
														<span class="ion ion-android-send"></span>
													</a>
											</div>
					
				</div>

			</div>

			<div class="s_overlay"></div>
			<div class="content-sidebar">
				<div class="sidebar-wrap">
					
											
<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://ryan.beshley.com/v4/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://ryan.beshley.com/v4/2018/11/16/creativity-is-more-than-a-song/">Creativity Is More Than</a>
									</li>
											<li>
					<a href="https://ryan.beshley.com/v4/2018/11/16/designing-the-perfect-notification-ux/">Designing the perfect</a>
									</li>
											<li>
					<a href="https://ryan.beshley.com/v4/2018/11/16/music-player-design/">Music Player Design</a>
									</li>
											<li>
					<a href="https://ryan.beshley.com/v4/2018/11/16/creativity-is-more-than-a-song-and-dance-act/">A Song And Dance Act</a>
									</li>
											<li>
					<a href="https://ryan.beshley.com/v4/2018/11/16/by-spite-about-do-of-do-allow/">By spite about do of allow</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">JOHN SMITH</span> on <a href="https://ryan.beshley.com/v4/2018/11/16/creativity-is-more-than-a-song/#comment-7">Creativity Is More Than</a></li><li class="recentcomments"><span class="comment-author-link">ADAM SMITH</span> on <a href="https://ryan.beshley.com/v4/2018/11/16/creativity-is-more-than-a-song/#comment-6">Creativity Is More Than</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="https://ryan.beshley.com/v4/2018/11/16/designing-the-perfect-notification-ux/#comment-5">Designing the perfect</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="https://ryan.beshley.com/v4/2018/11/16/designing-the-perfect-notification-ux/#comment-4">Designing the perfect</a></li><li class="recentcomments"><span class="comment-author-link">James</span> on <a href="https://ryan.beshley.com/v4/2018/11/16/designing-the-perfect-notification-ux/#comment-3">Designing the perfect</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='https://ryan.beshley.com/v4/2018/11/'>November 2018</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-2"><a href="https://ryan.beshley.com/v4/category/design/" >Design</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://ryan.beshley.com/v4/category/music/" >Music</a>
</li>
		</ul>
</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://ryan.beshley.com/v4/wp-login.php">Log in</a></li>
			<li><a href="https://ryan.beshley.com/v4/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://ryan.beshley.com/v4/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section></aside><!-- #secondary -->									</div>

				<span class="close"></span>
			</div>	
<!--
	Card - 404
-->
<div class="card-inner p404 animated active" id="card-404">
	<div class="card-wrap">

		<!--
			404
		-->
		<div class="content">
			<!-- title -->
			<h1 class="title">404</h1>

			<!-- content -->
			<div class="row border-line-v">

				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box singe-post-text">
						<p>Oops! That page can&rsquo;t be found.</p>
					</div>
				</div>

				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>


		</div>
	</div>

	<link rel='stylesheet' id='ryancv-classic-css'  href='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/css/classic.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='ryancv-dark-css'  href='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/css/dark.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.9.10' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/ryan.beshley.com\/v4\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/magnific-popup.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/jquery.validate.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/jquery.cookie.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/imagesloaded.pkgd.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/masonry-filter.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/jquery.slimscroll.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/typed.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/owl.carousel.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/rrssb.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/ryan-scripts.js?ver=1.0.0'></script>
<script type='text/javascript'>
( function( $ ) {$.getScript( 'https://ryan.beshley.com/bar/index.js', function() { console.log('init bar'); }); } )( jQuery );
</script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s&#038;ver=1.0.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-content/themes/ryancv/assets/js/gmap.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ryan.beshley.com/v4/wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
	
</body>
</html>